# TODOS for `quant`

## At the moment quant is depending on react-native:

### StyleSheet:

[ ] _Research alternatives_  
[ ] _Can we dynamically import StyleSheet_  
[ ] _Check with react-native-web_

### decide for or against nativewind

[ ] pro supported  
[ ] contra: it shouldn't transform all components!
