{/* ButtonDocs.mdx */}

import {
  Typeset,
  Subtitle,
  Title,
  Stories,
  Source,
  IconGallery,
  IconItem,
  Canvas,
  Description,
  Meta,
  Primary,
  Controls,
  Story,
  ArgTypes,
  ColorPalette,
  ColorItem,
} from '@storybook/blocks';
import * as QuaComponentStories from './Testing.stories';

<Meta of={QuaComponentStories} />

# QUA Component

## Component Description

<Description />

<Primary />

## Props

<Controls />

## Arguments

<ArgTypes of={QuaComponentStories} />

## Typeset

<Typeset
  fontSizes={[12, 14, 16, 18, 20, 24, 32, 48]}
  sampleText="QUA for me, qua for you, qua for everybody"
  fontWeight={800}
  fontFamily="Times"
/>

## Source

<Source />

## Simple Stories \<Stories\>

<Stories title="Other Stories" />

## Stories

<Subtitle>A subtitle</Subtitle>

### LoggedIn (using \<Story of\> and \<Description of\>)

A QuaComponent can be in a LoggedIn state

<br />
<Description of={QuaComponentStories.LoggedIn} />

<Story of={QuaComponentStories.LoggedIn} />

---

A QuaComponent can be in a LoggedOut state

<Story of={QuaComponentStories.LoggedOut} />

<Canvas
  of={QuaComponentStories.LoggedOut}
  withToolbar
  layout="centered"
  sourceState="shown"
  additionalActions={[
    {
      title: 'Hello',
      onClick: () => {
        alert('hiho');
      },
    },
  ]}
/>

# Heading 1

## Heading 2

### Heading 3

#### Heading 4

##### Heading 5

###### Heading 6

<Title>
  Title = {`#`} ({`<Title>...</Title>`})
</Title>
<Subtitle>Subtitle ({`<Subtitle>...</Subtitle>`})</Subtitle>
