import {
  Typeset,
  Subtitle,
  Title,
  Stories,
  Source,
  IconGallery,
  IconItem,
  Canvas,
  Description,
  Meta,
  Primary,
  Controls,
  Story,
  ArgTypes,
  ColorPalette,
  ColorItem,
} from '@storybook/blocks';
import { theme } from '@q/ui/tw';
import { Icon } from '@q/ui';
import { colorDocs, textVariants } from '@q/ui/src/tw/theme/docs';
import { TextVariants } from '../utils';

<Meta title="Design System/Tokens" />

# BinDa Design-Tokens

## Color Palette

<ColorPalette>
  {colorDocs.map((cd) => (
    <ColorItem title={cd.title} subtitle={cd.subtitle} colors={cd.colors} />
  ))}
</ColorPalette>

## IconGallery

    <IconGallery>
      {Object.entries(Icon).map(([name, IconComp]) => {
        return (
          <IconItem key={name} name={name}>
            <IconComp  />
          </IconItem>
        );
      })}
    </IconGallery>

## Typography

### Text Variants

<TextVariants variants={textVariants} />

### Font: {Object.keys(theme.fontFamily)[0]}

**Weight:** 400 (regular)

<Typeset
  fontSizes={Object.values(theme.fontSize).map((sv) => Number(sv[0].replace('rem', '')) * 16)}
  fontWeight={400}
  fontFamily={theme.fontFamily.body}
/>

**Weight:** 700 (bold)

<Typeset
  fontSizes={Object.values(theme.fontSize).map((sv) => Number(sv[0].replace('rem', '')) * 16)}
  fontWeight={600}
  fontFamily={theme.fontFamily.bodybold}
/>
